// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "search": {
    "button": false
  },
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": true
  },
  "features": {
    "edit_prediction_provider": "zed",
    "copilot": false
  },
  "extend_comment_on_newline": false,
  "agent_font_size": 18,
  "git_panel": {
    "dock": "right"
  },
  "icon_theme": "Catppuccin Latte",
  "agent": {
    "always_allow_tool_actions": true,
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4"
    },
    "dock": "left",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4"
    },
    "version": "2"
  },
  "ssh_connections": [
    {
      "host": "rp5",
      "projects": [
        {
          "paths": ["~/check-temps.ts"]
        },
        {
          "paths": ["~/monitor"]
        },
        {
          "paths": ["~/monitor.ts"]
        }
      ]
    }
  ],
  "use_autoclose": true,
  "project_panel": {
    "dock": "right",
    "folder_icons": true,
    "auto_fold_dirs": false,
    "indent_guides": {
      "show": "never"
    }
  },
  "ui_font_size": 18,
  "theme": "Vesper",
  "experimental.theme_overrides": {
    "border": "#262626",
    "editor.indent_guide_active": "#565656",
    "editor.active_wrap_guide": "#FFFFFF20",

    // transparent Zed
    "background.appearance": "blurred",
    "scrollbar.thumb.background": "#343434DF",
    "scrollbar.track.background": "#10101010",
    "editor.active_line.background": "#10101009",
    "search.match_background": "#FFFFFF30",
    // "ghost_element.background": "#10101010",
    // "ghost_element.hover": "#10101099",
    "background": "#101010D0",
    "editor.background": "#10101000",
    "editor.gutter.background": "#10101008",
    "title_bar.background": "#101010",
    "toolbar.background": "#10101010",
    "terminal.background": "#10101000",
    "status_bar.background": "#101010DF",
    "tab.active_background": "#D6D6D610",
    "tab.inactive_background": "#10101010",
    "tab_bar.background": "#10101008",
    "panel.background": "#10101000",
    "error.background": "#893232"
  },
  "buffer_font_size": 15.0,
  "ui_font_family": "Geist",
  "buffer_font_family": "GeistMono Nerd Font",
  "terminal": {
    "font_family": "GeistMono Nerd Font",
    "font_size": 14,
    "line_height": "standard"
  },
  "buffer_font_features": {
    "liga": false
  },
  "preview_tabs": {
    "enabled": false
  },
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  // "wrap_guides": [120, 120],
  "preferred_line_length": 120,
  "soft_wrap": "bounded",
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    ".turbo",
    ".husky",
    ".vercel",
    "tsconfig.tsbuildinfo"
  ],
  "format_on_save": "on",
  "inlay_hints": {
    "enabled": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true
  },
  // "formatter": {
  //   "language_server": {
  //     "name": "biome"
  //   }
  // },
  "lsp": {
    // "biome": {
    //   "settings": {
    //     "require_config_file": true
    //   }
    // },
    "deno": {
      "settings": {
        "deno": {
          "enable": true
        }
      }
    }
  },
  // "languages": {
  //   "TypeScript": {
  //     "language_servers": ["tsgo"]
  //   }
  // },

  // vim
  "vim_mode": true,
  "cursor_blink": true,
  "vim": {
    "toggle_relative_line_numbers": true
  }
}
